{
  "name": "fc-uploader",
  "scripts": {
    "build": "node esbuild.config.js",
    "release": "npm run build && s deploy -y",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/node": "^22.13.1",
    "ali-oss": "^6.22.0",
    "js-sha3": "^0.9.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vitest": "^4.0.15"
  }
}
