{
  "name": "@pchip/worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prompt": "node ./proxy.esbuild.config.js",
    "build:speech": "node ./speech.esbuild.config.js",
    "release:proxy": "wrangler deploy --config=toml/openaiproxy.toml src/openaiproxy.ts",
    "release:prompt": "npm run build:prompt && wrangler deploy --config=toml/prompt.toml dist/prompt.js",
    "release:uploader": "wrangler deploy --config=toml/uploader.toml src/uploader/index.ts",
    "release:speech": "wrangler deploy --config=toml/speech.toml src/speech/index.ts",
    "release:taskqueue": "wrangler deploy --config=toml/taskqueue.toml src/taskqueue/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.24.2"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "@cloudflare/workers-types": "^4.20241230.0",
    "@pmate/sdk": "workspace:*",
    "@types/node": "^22.10.2",
    "ali-oss": "^6.20.0",
    "axios": "catalog:",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "itty-router": "^5.0.18",
    "js-sha3": "^0.9.3",
    "uuid": "^11.0.5",
    "@pmate/service-utils": "workspace:*"
  }
}
